{
  "name": "Blind-Guess-Senior.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "clean": "node -e \"require('node:fs').rmSync('.astro', { recursive: true, force: true })\"",
    "preview": "astro preview",
    "rebuild": "pnpm run clean && pnpm run build"
  },
  "keywords": [],
  "author": "Blind Guess Senior",
  "license": "ISC",
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.3.5",
    "dayjs": "^1.11.21",
    "github-slugger": "^2.0.0",
    "satteri": "^0.10.5",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/mdast": "^4.0.4",
    "typescript": "^6.0.3"
  }
}